
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pybash.util package &#8212; Pybash  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="pybash.parsing package" href="pybash.parsing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybash.parsing.html" title="pybash.parsing package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pybash  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Pybash</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pybash.html" accesskey="U">pybash package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybash-util-package">
<h1>pybash.util package<a class="headerlink" href="#pybash-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pybash.util.conversion_util">
<span id="pybash-util-conversion-util-module"></span><h2>pybash.util.conversion_util module<a class="headerlink" href="#module-pybash.util.conversion_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pybash.util.conversion_util.autoconvert">
<code class="descclassname">pybash.util.conversion_util.</code><code class="descname">autoconvert</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/conversion_util.html#autoconvert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.conversion_util.autoconvert" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for automatically converting strings to booleans, integers or floats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – String to be converted (e.g. ‘True’, ‘1234’, ‘3.14159’)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: bool, int or float if the value could be converted, string if no conversion</dt>
<dd>was found.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pybash.util.conversion_util.shell_data">
<code class="descclassname">pybash.util.conversion_util.</code><code class="descname">shell_data</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/conversion_util.html#shell_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.conversion_util.shell_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function to convert a python variable to a format compatible with shell commands</dt>
<dd><ol class="first last arabic simple">
<li>If input is None, return None</li>
<li>If input is a file, return the file</li>
<li>For other types, return pybash_helper.to_str(var)</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> – Variable to be converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Converted variable</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pybash.util.history_util">
<span id="pybash-util-history-util-module"></span><h2>pybash.util.history_util module<a class="headerlink" href="#module-pybash.util.history_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pybash.util.history_util.remove_history_item">
<code class="descclassname">pybash.util.history_util.</code><code class="descname">remove_history_item</code><span class="sig-paren">(</span><em>line_number</em>, <em>initial_history_length=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/history_util.html#remove_history_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.history_util.remove_history_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to remove an item from the readline history
since readline.remove_history_item() is not working</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line_number</strong> (<em>int</em>) – History line that will removed</li>
<li><strong>initial_history_length</strong> (<em>int</em>) – The history length recorded at the start of the Pybash session,
used for history management.  If the removed line was prior to the initial history length,
then this needs to be adjusted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>If initial_history_length was provided, the adjusted initial history length is returned</dt>
<dd><p class="first last">If not, then None is returned</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pybash.util.pipe_util">
<span id="pybash-util-pipe-util-module"></span><h2>pybash.util.pipe_util module<a class="headerlink" href="#module-pybash.util.pipe_util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pybash.util.pipe_util.display_std_pipe">
<code class="descclassname">pybash.util.pipe_util.</code><code class="descname">display_std_pipe</code><span class="sig-paren">(</span><em>std_pipe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pipe_util.html#display_std_pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pipe_util.display_std_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function display a pipe with different variable types
:Parameters: <strong>std_pipe</strong> (<em>list</em>) – Pybash standard pipe list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Short display representation of each element of std_pipe.  Files, ints or None elements</dt>
<dd>are kept as-is, for others the variable type is returned. This allows the std_pipe to be
printed in debug messages in a short form (especially if some elements of std_pipe are a str)</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pipe_util.expand_deque_input">
<code class="descclassname">pybash.util.pipe_util.</code><code class="descname">expand_deque_input</code><span class="sig-paren">(</span><em>dq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pipe_util.html#expand_deque_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pipe_util.expand_deque_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to take a deque (which acts as a pipe for python commands) and
expand it to an input variable that is compatible with run_shell_cmd() / run_python_cmd().
This attempts to replicate the behaviour of shell commands such as ‘foo &gt; bar 2&gt;&amp;1’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dq</strong> (<em>collections.deque</em>) – input deque to be converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Python variable compatible with run_shell_cmd() / run_python_cmd()</dt>
<dd><ul class="first last simple">
<li>If the deque was empty: None</li>
<li>If the deque has len == 1: dq[0]</li>
<li>If the deque has len &gt; 1, then check the type of elements in the deque.
For str, dict and list, pop each deque element and combine into a single variable.
For other types (or inconsistent types) just convert the deque into a list.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pipe_util.expand_std_pipe">
<code class="descclassname">pybash.util.pipe_util.</code><code class="descname">expand_std_pipe</code><span class="sig-paren">(</span><em>std_pipe</em>, <em>stdin</em>, <em>stdout</em>, <em>stderr</em>, <em>use_pipe=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pipe_util.html#expand_std_pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pipe_util.expand_std_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to pick either the std_pipe + stdin/stdout/stderr variables, create pipes and
process redirects.
If std_pipe is defined, then it takes precedence over stdin/stdout/stderr. This allows
functions to accept either a tuple or individual arguments depending on the use case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>std_pipe</strong> (<em>tuple</em>) – Containing (stdin,stdout,stderr) as one tuple.</p>
</li>
<li><p class="first"><strong>stdin</strong> – File-like object, python variable, subprocess.PIPE, positive integer, or None</p>
</li>
<li><p class="first"><strong>stdout</strong> – File-like object, python variable, subprocess.PIPE, positive integer, or None</p>
</li>
<li><p class="first"><strong>stderr</strong> – File-like object, python variable, subprocess.PIPE, positive integer, or None
use_pipe (bool):</p>
<blockquote>
<div><ol class="arabic simple">
<li>If True: an os.pipe() is created and opened, (read,write) file-like objects
are returned as a tuple</li>
<li>If False: a collections.deque object is created, which is used instead of pipes
for python commands</li>
</ol>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Special cases for stdin, stdout, stderr:</dt>
<dd><ol class="first last arabic simple">
<li>subprocess.PIPE: a new os.pipe or deque is created (depending on the value of use_pipe).</li>
<li>Positive int: this denotes a redirect.
If std_pipe = (stdin,stdout,stderr) and std_pipe[i] is &gt;= 0, then, std_pipe[i] is redirected
to the pipe or deque located at std_pipe[std_pipe[i]].
For example: std_pipe = (file_a, file_b, 1), then stderr will be redirected to file_b.</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Returns (stdin,stdout,stderr) which are all either file-like objects (open file, pipes),</dt>
<dd>python variables (stdin only), or collections.deque objects.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pipe_util.fd_assign">
<code class="descclassname">pybash.util.pipe_util.</code><code class="descname">fd_assign</code><span class="sig-paren">(</span><em>file_d_index</em>, <em>mode</em>, <em>val</em>, <em>std_pipe</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pipe_util.html#fd_assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pipe_util.fd_assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to redirect file descriptor in the std_pipe element specified by file_d_index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_d_index</strong> (<em>int</em>) – Index of std_pipe that will be assigned
0 = stdin, 1 = stdout, 2 = stderr</li>
<li><strong>mode</strong> (<em>str</em>) – mode to open the file, either ‘r’, ‘w’ or ‘a’</li>
<li><strong>val</strong> (<em>str</em>) – location that the std_pipe element should be redirected to.
This can be a file path (e.g. ‘foo.txt’, or a reference to another file
descriptor (e.g. ‘&amp;1’). If the location is a file, the string is replaced
with an open file-like object (with the mode specified by mode)</li>
<li><strong>std_pipe</strong> (<em>tuple</em>) – Contains the current location of (stdin, stdout, stderr)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pipe_util.isfile">
<code class="descclassname">pybash.util.pipe_util.</code><code class="descname">isfile</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pipe_util.html#isfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pipe_util.isfile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function to check if a variable is a file</dt>
<dd><ul class="first last simple">
<li>Python 2.x: variable type will be file</li>
<li>Python 3.x: variable will be an instance of _io.TextIOWrapper</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pipe_util.open_pipe">
<code class="descclassname">pybash.util.pipe_util.</code><code class="descname">open_pipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pipe_util.html#open_pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pipe_util.open_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that creates an os.pipe and opens the read / write file handles. This mimics
what subprocess.Popen() does under-the-hood, but in order to support redirects, it is
useful to have the pipe opened before calling subprocess.Popen().</p>
<p>Ref: <a class="reference external" href="https://github.com/python/cpython/blob/master/Lib/subprocess.py">https://github.com/python/cpython/blob/master/Lib/subprocess.py</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Contains the (read, write) file-like objects created by opening the pipe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pipe_util.read_close_fd">
<code class="descclassname">pybash.util.pipe_util.</code><code class="descname">read_close_fd</code><span class="sig-paren">(</span><em>fd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pipe_util.html#read_close_fd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pipe_util.read_close_fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function used to read an open file-like object and then close it.</p>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pipe_util.to_bool">
<code class="descclassname">pybash.util.pipe_util.</code><code class="descname">to_bool</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pipe_util.html#to_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pipe_util.to_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility functions for converting string to bool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – either ‘True’, ‘False’ (case insensitive)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pybash.util.pybash_helper">
<span id="pybash-util-pybash-helper-module"></span><h2>pybash.util.pybash_helper module<a class="headerlink" href="#module-pybash.util.pybash_helper" title="Permalink to this headline">¶</a></h2>
<p>This file contains helper functions for the Pybash interpreter
These functions can be used in a pipeline to facilitate moving between bash and python
e.g. “find . | to_list” will get the stdout of “find .” and convert each line to an element in a list</p>
<p>This file will be imported within the interpreters “scope” so that the functions are accessible
when using exec(‘…’, self.globals, self.locals)</p>
<dl class="function">
<dt id="pybash.util.pybash_helper.from_file">
<code class="descclassname">pybash.util.pybash_helper.</code><code class="descname">from_file</code><span class="sig-paren">(</span><em>f_name</em>, <em>mode='r'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pybash_helper.html#from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pybash_helper.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read a file and return the contents as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_name</strong> (<em>str</em>) – File path to read from</li>
<li><strong>mode</strong> (<em>str</em>) – Mode to read the file (‘r’, ‘rb’), default = ‘r’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pybash_helper.function_match">
<code class="descclassname">pybash.util.pybash_helper.</code><code class="descname">function_match</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pybash_helper.html#function_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pybash_helper.function_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used by Pybash to determine if a command is a pybash_helper function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – Command string which may contain Pybash helper functions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of functions found in input string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pybash_helper.python_keyword_match">
<code class="descclassname">pybash.util.pybash_helper.</code><code class="descname">python_keyword_match</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pybash_helper.html#python_keyword_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pybash_helper.python_keyword_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used by Pybash to check if a command is a python keyword</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<em>str</em>) – Command which is matched against python keywords</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pybash_helper.show_history">
<code class="descclassname">pybash.util.pybash_helper.</code><code class="descname">show_history</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pybash_helper.html#show_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pybash_helper.show_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to show the Pybash history. This function is invoked by the pybash_cmd.do_history(),
allowing the history to be displayed when the user enters the command: ‘history’</p>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pybash_helper.to_dict">
<code class="descclassname">pybash.util.pybash_helper.</code><code class="descname">to_dict</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pybash_helper.html#to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pybash_helper.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert a yaml-formatted string to a dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – Input string to convert to dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pybash_helper.to_file">
<code class="descclassname">pybash.util.pybash_helper.</code><code class="descname">to_file</code><span class="sig-paren">(</span><em>f_name</em>, <em>d</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pybash_helper.html#to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pybash_helper.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write a python variable to a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_name</strong> (<em>str</em>) – File path to write to</li>
<li><strong>d</strong> – Python variable to write to file, will be automatically converted to a string for writing</li>
<li><strong>mode</strong> (<em>str</em>) – Mode to write the file (‘w’, ‘wb’, ‘a’, ‘ab’), default = ‘w’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pybash_helper.to_list">
<code class="descclassname">pybash.util.pybash_helper.</code><code class="descname">to_list</code><span class="sig-paren">(</span><em>s</em>, <em>ignore_empty_lines=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pybash_helper.html#to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pybash_helper.to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert newline-separated string to a python list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<em>str</em>) – Input string to convert to list</li>
<li><strong>ignore_empty_lines</strong> (<em>bool</em>) – If True, then empty text lines are not included in output list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybash.util.pybash_helper.to_str">
<code class="descclassname">pybash.util.pybash_helper.</code><code class="descname">to_str</code><span class="sig-paren">(</span><em>v</em>, <em>single_line=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/pybash_helper.html#to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.pybash_helper.to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to convert input variable to string, using special formatting for dicts and lists.
TODO: Add support for json</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><p class="first"><strong>v</strong> – input variable to convert to string</p>
</li>
<li><p class="first"><strong>single_line</strong> (<em>bool</em>) – If this flag is True, the variable will be formatted without newlines.
1. Dict: converted to string using yaml.dump()</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>single_line = True: use default_flow_style=True</li>
<li>single_line = False: use default_flow_style=False</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="first docutils">
<dt>List</dt>
<dd><ol class="first last loweralpha">
<li>single_line = True: Use space character to separate elements (used for bash-like formatting)</li>
<li>single_line = False: Use newline character to separate elements (used for writing to file)</li>
</ol>
</dd>
</dl>
</li>
<li>Other variable types: Converted to string using str()</li>
</ol>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">String representation of input variable</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pybash.util.std_io">
<span id="pybash-util-std-io-module"></span><h2>pybash.util.std_io module<a class="headerlink" href="#module-pybash.util.std_io" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybash.util.std_io.pybash_io">
<em class="property">class </em><code class="descclassname">pybash.util.std_io.</code><code class="descname">pybash_io</code><a class="reference internal" href="_modules/pybash/util/std_io.html#pybash_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.std_io.pybash_io" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that manages IO functions such as printing to stdout / stderr</p>
<dl class="method">
<dt id="pybash.util.std_io.pybash_io.print_error">
<code class="descname">print_error</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/std_io.html#pybash_io.print_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.std_io.pybash_io.print_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write a pybash error to stderr
:Parameters: <strong>text</strong> (<em>str</em>) – Error text</p>
</dd></dl>

<dl class="method">
<dt id="pybash.util.std_io.pybash_io.stderr_write">
<code class="descname">stderr_write</code><span class="sig-paren">(</span><em>msg</em>, <em>print_line=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/std_io.html#pybash_io.stderr_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.std_io.pybash_io.stderr_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write string to terminal stderr</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<em>str</em>) – String to be written</li>
<li><strong>print_line</strong> (<em>bool</em>) – If True then a newline will be added to the string (default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybash.util.std_io.pybash_io.stdout_write">
<code class="descname">stdout_write</code><span class="sig-paren">(</span><em>msg</em>, <em>print_line=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/std_io.html#pybash_io.stdout_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.std_io.pybash_io.stdout_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write string to terminal stdout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<em>str</em>) – String to be written</li>
<li><strong>print_line</strong> (<em>bool</em>) – If True then a newline will be added to the string (default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybash.util.std_io.pybash_io.write_debug">
<code class="descname">write_debug</code><span class="sig-paren">(</span><em>msg</em>, <em>fn=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybash/util/std_io.html#pybash_io.write_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybash.util.std_io.pybash_io.write_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to write a pybash debug message to stdout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> (<em>str</em>) – Debug message text</li>
<li><strong>fn</strong> (<em>str</em>) – Optional string used to print the function generating the debug message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pybash.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pybash.util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pybash.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pybash.util.conversion_util">pybash.util.conversion_util module</a></li>
<li><a class="reference internal" href="#module-pybash.util.history_util">pybash.util.history_util module</a></li>
<li><a class="reference internal" href="#module-pybash.util.pipe_util">pybash.util.pipe_util module</a></li>
<li><a class="reference internal" href="#module-pybash.util.pybash_helper">pybash.util.pybash_helper module</a></li>
<li><a class="reference internal" href="#module-pybash.util.std_io">pybash.util.std_io module</a></li>
<li><a class="reference internal" href="#module-pybash.util">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pybash.parsing.html"
                        title="previous chapter">pybash.parsing package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pybash.util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="pybash.parsing.html" title="pybash.parsing package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pybash  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Pybash</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pybash.html" >pybash package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ryan Schindeler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>